version: '3.4'

services:
  employeemanagement.api:
    image: employeemanagementapi
    container_name: acrnetmigration.azurecr.io
    build:
      context: .
      dockerfile: EmployeeManagement.Core/EmployeeManagement.Api/Dockerfile
